{
  "name": "git.shin.animevsub",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "Tachibana Shin <45375496+tachibana-shin@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "dev": "quasar dev",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "jwplayer8": "0.0.1-b1",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "swiper": "^8.4.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-request": "^2.0.0-rc.4",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.2.0",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@tachibana-shin/eslint-config": "^1.0.7",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.5.1",
    "sass": "1.32",
    "typescript": "^4.5.4",
    "vite-plugin-windicss": "^1.8.8",
    "vitest": "^0.23.2",
    "windicss": "^3.5.6"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
